[gd_scene format=3 uid="uid://cta6orujfr7k5"]

[ext_resource type="Texture2D" uid="uid://dajbdk502pdpm" path="res://Assets/Cute_Fantasy/Outdoor decoration/Outdoor_Decor_Animations/Grass_Animations/Grass_2_Anim.png" id="1_oenfw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4f4se"]
atlas = ExtResource("1_oenfw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbqt3"]
atlas = ExtResource("1_oenfw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci04q"]
atlas = ExtResource("1_oenfw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwlo3"]
atlas = ExtResource("1_oenfw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_poi22"]
atlas = ExtResource("1_oenfw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syc5m"]
atlas = ExtResource("1_oenfw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_se831"]
atlas = ExtResource("1_oenfw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfpo"]
atlas = ExtResource("1_oenfw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nd1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f4se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbqt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci04q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwlo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poi22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syc5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfpo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=932591860]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2143360701]
sprite_frames = SubResource("SpriteFrames_0nd1k")
frame_progress = 0.2500083
