[gd_scene format=3 uid="uid://cah8rn5mbwmou"]

[ext_resource type="PackedScene" uid="uid://b0mfkpbnqy7ea" path="res://Scenes/grass_biome.tscn" id="1_ground"]
[ext_resource type="PackedScene" uid="uid://cpbt4eoxba3h" path="res://Prefabs/Player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dtoolbar001" path="res://Scenes/toolbar.tscn" id="3_toolbar"]
[ext_resource type="PackedScene" path="res://Prefabs/Enemies/Slime_Big_Green.tscn" id="4_hb2xm"]
[ext_resource type="PackedScene" path="res://Prefabs/Enemies/Slime_Medium_Green.tscn" id="5_x033f"]
[ext_resource type="PackedScene" path="res://Prefabs/Enemies/Slime_Small_Green.tscn" id="6_rdbpf"]

[node name="TestScene" type="Node2D" unique_id=1147789957]
y_sort_enabled = true

[node name="Player" parent="." unique_id=710873196 instance=ExtResource("2_player")]
z_index = 2

[node name="Ground" parent="." unique_id=144264740 instance=ExtResource("1_ground")]

[node name="Environment" type="Node2D" parent="." unique_id=1412599087]

[node name="Toolbar" parent="." unique_id=507101024 instance=ExtResource("3_toolbar")]

[node name="Slime_Big_Green" parent="." unique_id=1240418023 instance=ExtResource("4_hb2xm")]
position = Vector2(85, -53)

[node name="Slime_Medium_Green" parent="." unique_id=566078342 instance=ExtResource("5_x033f")]
position = Vector2(-112, -47)

[node name="Slime_Small_Green" parent="." unique_id=1023167457 instance=ExtResource("6_rdbpf")]
position = Vector2(126, 58)
