[gd_scene format=3 uid="uid://cah8rn5mbwmou"]

[ext_resource type="PackedScene" uid="uid://b0mfkpbnqy7ea" path="res://Scenes/grass_biome.tscn" id="1_ground"]
[ext_resource type="PackedScene" uid="uid://cpbt4eoxba3h" path="res://Prefabs/Player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dtoolbar001" path="res://Scenes/toolbar.tscn" id="3_toolbar"]
[ext_resource type="PackedScene" path="res://Prefabs/Environment/Ores/amber_ore.tscn" id="4_bwjpn"]
[ext_resource type="PackedScene" path="res://Prefabs/Environment/Ores/amethyst_ore.tscn" id="5_ibmi3"]
[ext_resource type="PackedScene" path="res://Prefabs/Environment/Ores/copper_ore.tscn" id="6_4blnk"]
[ext_resource type="PackedScene" path="res://Prefabs/Environment/Ores/emerald_ore.tscn" id="7_tnimv"]
[ext_resource type="PackedScene" path="res://Prefabs/Environment/Ores/gold_ore.tscn" id="8_4qg1e"]
[ext_resource type="PackedScene" path="res://Prefabs/Environment/Ores/iron_ore.tscn" id="9_040rt"]
[ext_resource type="PackedScene" path="res://Prefabs/Environment/Ores/ruby_ore.tscn" id="10_dhrl2"]
[ext_resource type="PackedScene" path="res://Prefabs/Environment/Ores/sapphire_ore.tscn" id="11_i0miu"]
[ext_resource type="PackedScene" path="res://Prefabs/Enemies/Skeleton_Mage.tscn" id="18_733rx"]
[ext_resource type="PackedScene" uid="uid://uivnbxt1ta1e" path="res://Prefabs/Enemies/Skeleton_Swordman.tscn" id="19_kmsc6"]

[node name="TestScene" type="Node2D" unique_id=1147789957]
y_sort_enabled = true

[node name="Ground" parent="." unique_id=144264740 instance=ExtResource("1_ground")]
z_index = -1

[node name="Environment" type="Node2D" parent="." unique_id=1412599087]

[node name="Player" parent="." unique_id=710873196 instance=ExtResource("2_player")]

[node name="Toolbar" parent="." unique_id=507101024 instance=ExtResource("3_toolbar")]

[node name="AmberOre" parent="." unique_id=1192112760 instance=ExtResource("4_bwjpn")]
position = Vector2(-58, -16)

[node name="AmethystOre" parent="." unique_id=166406083 instance=ExtResource("5_ibmi3")]
position = Vector2(-21, 24)

[node name="CopperOre" parent="." unique_id=1252730528 instance=ExtResource("6_4blnk")]
position = Vector2(27, 35)

[node name="EmeraldOre" parent="." unique_id=2118706466 instance=ExtResource("7_tnimv")]
position = Vector2(-47, -70)

[node name="GoldOre" parent="." unique_id=373844878 instance=ExtResource("8_4qg1e")]
position = Vector2(-5, -72)

[node name="IronOre" parent="." unique_id=678683631 instance=ExtResource("9_040rt")]
position = Vector2(35, -63)

[node name="RubyOre" parent="." unique_id=2022294559 instance=ExtResource("10_dhrl2")]
position = Vector2(74, -35)

[node name="SapphireOre" parent="." unique_id=1127800580 instance=ExtResource("11_i0miu")]
position = Vector2(83, -1)

[node name="Skeleton_Mage" parent="." unique_id=1443975774 instance=ExtResource("18_733rx")]
position = Vector2(-124, -40)
max_health = 6

[node name="Skeleton_Swordman" parent="." unique_id=1160573396 instance=ExtResource("19_kmsc6")]
position = Vector2(19, -95)
