[gd_scene format=3 uid="uid://cah8rn5mbwmou"]

[ext_resource type="PackedScene" uid="uid://b0mfkpbnqy7ea" path="res://Scenes/grass_biome.tscn" id="1_ground"]
[ext_resource type="PackedScene" uid="uid://cpbt4eoxba3h" path="res://Prefabs/Player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dtoolbar001" path="res://Scenes/toolbar.tscn" id="3_toolbar"]
[ext_resource type="PackedScene" path="res://Prefabs/Enemies/Mummy.tscn" id="12_4blnk"]
[ext_resource type="PackedScene" path="res://Prefabs/Enemies/Bombschroom.tscn" id="12_tnimv"]
[ext_resource type="PackedScene" path="res://Prefabs/Enemies/Desert_Warrior_Atgier.tscn" id="13_4qg1e"]
[ext_resource type="PackedScene" path="res://Prefabs/Enemies/Desert_Warrior_Bow.tscn" id="14_040rt"]

[node name="TestScene" type="Node2D" unique_id=1147789957]
y_sort_enabled = true

[node name="Player" parent="." unique_id=710873196 instance=ExtResource("2_player")]
z_index = 2

[node name="Ground" parent="." unique_id=144264740 instance=ExtResource("1_ground")]

[node name="Environment" type="Node2D" parent="." unique_id=1412599087]

[node name="Toolbar" parent="." unique_id=507101024 instance=ExtResource("3_toolbar")]

[node name="Bombschroom" parent="." unique_id=101585327 instance=ExtResource("12_tnimv")]
position = Vector2(-146, -45)

[node name="Desert_Warrior_Atgier" parent="." unique_id=1315738565 instance=ExtResource("13_4qg1e")]
position = Vector2(59, -78)

[node name="Desert_Warrior_Bow" parent="." unique_id=1435095043 instance=ExtResource("14_040rt")]
position = Vector2(95, -26)

[node name="Mummy" parent="." unique_id=1705417854 instance=ExtResource("12_4blnk")]
position = Vector2(108, 53)
