[gd_scene format=3 uid="uid://btcodfmj3n8w"]

[ext_resource type="Texture2D" uid="uid://fgoleyp36gcr" path="res://Assets/Cute_Fantasy/Outdoor decoration/Outdoor_Decor_Animations/Grass_Animations/Grass_1_Anim.png" id="1_dfuyr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdeyo"]
atlas = ExtResource("1_dfuyr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0klf8"]
atlas = ExtResource("1_dfuyr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jktwj"]
atlas = ExtResource("1_dfuyr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ycwx"]
atlas = ExtResource("1_dfuyr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhly5"]
atlas = ExtResource("1_dfuyr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlm"]
atlas = ExtResource("1_dfuyr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcmnp"]
atlas = ExtResource("1_dfuyr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqvpb"]
atlas = ExtResource("1_dfuyr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_glxis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdeyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0klf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jktwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ycwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhly5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcmnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqvpb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1053083124]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=207351758]
sprite_frames = SubResource("SpriteFrames_glxis")
frame_progress = 0.8005605
