[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy_projectile.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="Circle_arrow"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="Rect_arrow_visual"]
size = Vector2(8, 3)

[node name="Enemy_Arrow" type="Area2D"]
collision_layer = 32
collision_mask = 1
script = ExtResource("1_script")
speed = 180.0
max_distance = 220.0
damage = 1
projectile_color = Color(0.85, 0.75, 0.55, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_arrow")

[node name="ArrowSprite" type="Polygon2D" parent="."]
color = Color(0.55, 0.4, 0.25, 1.0)
polygon = PackedVector2Array(-5, -1.5, 5, 0, -5, 1.5)
