[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://Assets/Cute_Fantasy/Trees/Big_Spruce_tree.png" id="1_tree"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trunk"]
size = Vector2(16, 24)

[node name="BigSpruceTree" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_tree")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_trunk")
