[gd_scene load_steps=3 format=3 uid="uid://rewwdwvjegp1"]

[ext_resource type="Texture2D" uid="uid://oklrvj534qbl" path="res://Assets/Cute_Fantasy/Trees/Big_Oak_Tree.png" id="1_o02ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trunk"]
size = Vector2(16, 24)

[node name="OakTree" type="StaticBody2D" unique_id=1580641783]
y_sort_enabled = true
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=558649203]
texture_filter = 1
texture = ExtResource("1_o02ia")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_trunk")
